// Button
//
// Styles of buttons
//
// :hover - Changes the cursor.
// .warning - Modifier for warnings.
//
// Markup:
// <button class="button {{modifier_class}}">My Button</button>
//
// Style guide: components.button
.button {
  background-color: #7da01f;
  border: 0 none;
  color: #fff;
  font-size: 12pt;
  padding: 7px 10px;

  &:hover {
    cursor: pointer;
  }

  &.warning {
    background-color: orange;
    color: green;
  }
}
