// Text Input
//
// Styles of text input
//
// :hover - Highlight the text box when hovering.
// :focus - Similar to `:hover`, however it should demand more attention
// than when an input is simply hovered
// :disabled - When disabled, the input's appearance should reflect as such.
//
// Markup:
// <input type="text" class="{{modifier_class}}" value="Text input" />
//
// Style guide: forms.text

input[type='text'] {
  border: 1px solid #c2c2c2;
  border-radius: 0;
  box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .15);
  font-size: 12pt;
  outline: 0;
  padding: 7px 10px;

  &:hover {
    border-color: #333;
  }

  &:focus {
    border: 2px solid #333;
  }

  &:disabled {
    background-color: #999;
    color: #c2c2c2;
  }
}
